# Google Sheets Integration
# Get this URL after deploying your Google Apps Script as a Web App
VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbx2CqhFt9O55GSrVePDmTrEdjajygBglBoIMXjmpUyJWqmS-sz3ExWn8uXSIyZqYB6H/exec
